/**
  * @author vectoroc
  *
  * Vkontatke friends watcher
  * screenshot http://skitch.com/vectoroc/dtqrt/
  *
  **/
if (!window.localStorage || !window.JSON) {
  var error = 'You use unsupported browser';
  alert('You use unsupported browser');
  throw error; 
}
  
  
(function() {
  var NS = 'vk_friends_watcher_'; 
  var storage = {
    history : JSON.parse(localStorage.getItem(NS + 'history')) || [],
    friends  : JSON.parse(localStorage.getItem(NS + 'friends')) || {},
	
	flush : function() {
      localStorage.setItem(NS + 'history', JSON.stringify(this.history));
      localStorage.setItem(NS + 'friends', JSON.stringify(this.friends));	
	}
  }
  
  function logDeleted(friend) {
//    console.info('deleted friend', friend);
    storage.history.push({event : 'deleted', data: friend.id, time: Date.now()});
  }

  function logAdded(friend) {
//    console.info('added friend', friend);
    storage.history.push({type : 'added', data: friend.id, time: Date.now()});
    storage.friends[friend.id] = friend;
  }
  
  function parseVkJsonFriends(responseText) {
    var result = {};
    var data = eval('('+ responseText +')');
    for (var i = 0; i < data.friends.length; i++) {
      result[data.friends[i][0]] = {
        id: data.friends[i][0], 
        name: data.friends[i][1], 
        ava: data.friends[i][2]
      };
    } 
	
    return result; 
  }
  
  function getMessageBox() {
    if (!getMessageBox._mb) {
      getMessageBox._mb = new MessageBox({title: 'History'});
	}
	return getMessageBox._mb;
  }
  
  
  
  function showHistory() {
    var result = [], mb = getMessageBox();
	
	result.push('<div style="overflow-y: scroll; height: 400px">');	
		
    for (var i = storage.history.length - 1; i >= 0; i--) {
	  var event  = storage.history[i];
	  var date   = new Date(event.time).toLocaleDateString();
      var friend = storage.friends[event.data];
       
	  result.push('<table><tr><td rowspan="3">');
	  result.push('<img height=40 width=40 src="' + friend.ava + '"/>');
	  result.push('</td><td>');	  
	  result.push('<a href="http://vk.com/id' + friend.id + '">' + friend.name + '</a>');
	  result.push('</td></tr><tr><td style="color: gray">');
	  if (event.type == 'added') result.push('Добавлен ' + date);
	  else retuls.push('Удален ' + date);
	  result.push('</td></tr><tr><td>&nbsp;</td></tr></table>');
    }
	result.push('</div>');
    
	mb.addButton({label: 'Ok', onClick: function(){mb.hide();}});
	mb.content(result.join(''));
	mb.show();
  } 
  
  function showLoader() {
    getMessageBox()
	  .content('<div class="box_loader"></div>')
	  .show();
  }  

  showLoader();
  Ajax.Get({url:'friends.php',onDone: function(ajaxObj,responseText){ 
    var friends_remote = parseVkJsonFriends(responseText);

//  console.info('loaded friends', friends_remote);
//  console.info('friends', storage);

    for (var id in storage.friends) {
      if (!friends_remote[id]) logDeleted(storage.friends[id]);
    }

    for (var id in friends_remote) {
      if (!storage.friends[id]) logAdded(friends_remote[id]);
    }
//  console.dir(storage);
    showHistory();
    storage.flush();
  }});

})();